# CS-105

./: README.md
cs105-kinneavy-f19-a02-multiply-xeweva-master/: README.md  buildspec.yml  pom.xml
cs105-kinneavy-f19-a02-multiply-xeweva-master/src/test/java/unittest/cs105/: TestMultiply.java
cs105-kinneavy-f19-a03-diesimulator-xeweva-master/: README.md  pom.xml
cs105-kinneavy-f19-a03-diesimulator-xeweva-master/src/main/java/edu/sbcc/cs105/: DieSimulator.java  Program.java
cs105-kinneavy-f19-a03-diesimulator-xeweva-master/src/test/java/unittest/cs105/: TestDieSimulator.java
cs105-kinneavy-f19-a04-employee-xeweva-master/: A04 - Employee.xmi  README.md  pom.xml
cs105-kinneavy-f19-a04-employee-xeweva-master/src/test/java/unittest/cs105/: TestEmployee.java
cs105-kinneavy-f19-a05-letter-xeweva-master/: A05 - Letter.xmi  README.md  pom.xml
cs105-kinneavy-f19-a05-letter-xeweva-master/src/test/java/unittest/cs105/: TestLetter.java
cs105-kinneavy-f19-a06-lettersize-xeweva-master/: A06 - LetterSize.xmi  README.md  pom.xml
cs105-kinneavy-f19-a06-lettersize-xeweva-master/src/test/java/unittest/cs105/: TestLetterSize.java
cs105-kinneavy-f19-a07-alignednumbers-xeweva-master/: README.md  pom.xml
cs105-kinneavy-f19-a07-alignednumbers-xeweva-master/src/test/java/unittest/cs105/: TestAlignedNumbers.java
cs105-kinneavy-f19-a08-gaussianeaster-xeweva-master/: README.md  pom.xml
cs105-kinneavy-f19-a08-gaussianeaster-xeweva-master/src/test/java/unittest/cs105/: TestGaussianEaster.java
cs105-kinneavy-f19-a09-integersign-xeweva-master/: README.md
cs105-kinneavy-f19-a10-integerpairs-xeweva-master/: A10 - IntegerPairs.xmi  README.md
cs105-kinneavy-f19-a11-grade-xeweva-master/: A11 - Grade.xmi  README.md  pom.xml
cs105-kinneavy-f19-a12-waterstate-xeweva-master/: README.md  pom.xml
cs105-kinneavy-f19-a13-eradate-xeweva-master/: A13 - EraDate.xmi  README.md  pom.xml
cs105-kinneavy-f19-a14-atmpin-xeweva-master/: A14 - AtmPin.xmi  README.md  pom.xml
cs105-kinneavy-f19-a15-temperaturestats-xeweva-master/: A15 - TemperatureStats.xmi  README.md  pom.xml
cs105-kinneavy-f19-a16-factors-xeweva-master/: README.md  pom.xml
cs105-kinneavy-f19-a16-factors-xeweva-master/src/main/java/edu/sbcc/cs105/: Factors.java  Program.java
cs105-kinneavy-f19-a16-factors-xeweva-master/src/test/java/unittest/cs105/: TestFactors.java
cs105-kinneavy-f19-a17-ticketseller-xeweva-master/: A17 - TicketSeller.xmi  README.md  pom.xml
cs105-kinneavy-f19-a18-docstats-xeweva-master/: README.md  goblin.txt  pom.xml
cs105-kinneavy-f19-a19-reverseword-xeweva-master/: README.md  pom.xml
cs105-kinneavy-f19-a20-sumfun-xeweva-master/: A20 - SumFun.xmi  README.md  pom.xml
cs105-kinneavy-f19-a21-dedup-xeweva-master/: A21 - Dedup.xmi  README.md  large.txt  pom.xml  small.txt
cs105-kinneavy-f19-a22-resistordecoder-xeweva-master/: README.md  pom.xml
cs105-kinneavy-f19-a23-instafilter-xeweva-master/: A23 - Instafilter.xmi  README.md  classpath.xml  pom.xml
cs105-kinneavy-f19-l02-resourcebooking-xeweva-master/: README.md  pom.xml
cs105-kinneavy-f19-l03-resourcebooking-xeweva-master/: BookingData.csv  README.md  pom.xml
cs105-kinneavy-f19-l03-resourcebooking-xeweva-master/code/: ResourceBookingFileDataSource.java
cs105-kinneavy-f19-midterm02-xeweva-master/: pom.xml  readme-p1.md  readme-p2.md  readme-p3.md  readme-p4.md  readme-p5.md  readme-p6.md  readme.md
(+77 files in other folders)
