<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.sbcc.cs105</groupId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>A03 - DieSimulator</name>
  <dependencies>
	<dependency>
		<!--
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.2.0</version>
		<scope>test</scope>
		-->
		<groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
		<version>4.8.2</version>
	</dependency>    
  </dependencies>  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <artifactId>a03-diesimulator</artifactId>
</project>